# aspire-neo4j

./: README.md
src/: Aspire.Neo4j.sln
src/ApiService/: ApiService.csproj  ApiService.http  Program.cs
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Neo4j/: Neo4jBuilderExtensions.cs  Neo4jServerResource.cs
src/AppHost/Properties/: launchSettings.json
src/Aspire.Neo4j/: Aspire.Neo4j.csproj  AspireNeo4jExtensions.cs  Neo4jDriverSettings.cs  Neo4jHealthCheck.cs  Neo4jLoggerBridge.cs
src/ServiceDefaults/: ServiceDefaults.csproj
